import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String str= sc.nextLine();
		for(int i=0;i<str.length();i++){
		    int count=1;
		    char ch=str.charAt(i);
		    boolean flag=false;
		    for(int j=0;j<i;j++){
		        if(ch==str.charAt(j)){
		            flag =true;
		            break;
		        }
		    }
		    if(flag)continue;
		    for(int k=i+1;k<str.length();k++){
		        if(ch==str.charAt(k))count++;
		    }
		    System.out.println(ch+":"+count);
		}
	}
}
