import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
       String str=sc.nextLine();
       String s="";
       boolean flag=false;
       for(int i=0;i<str.length();i++){
           if(str.charAt(i)!=' '){
               flag =true;
               s+=str.charAt(i);
           }else if(flag){
               s+=" ";
               flag=false;
           }
           else{
               continue;
           }
       }
       System.out.print(s);
    }
}
